#Banco de dados de produo


spring.application.name=barbearia_dio

# Dados de conexo do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/barbearia_dio
spring.datasource.username=postgres
spring.datasource.password=123456

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurao do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Mostra o SQL gerado no console (opcional)
spring.jpa.show-sql=true

# Formatao do SQL (opcional)
spring.jpa.properties.hibernate.format_sql=true