# banco de dados de teste

spring.datasource.url=jdbc:h2:mem:barbearia_dio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


server.error.whitelabel.enabled=false
spring.mvc.dispatch-options-request=true

